<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/small.css" />
    <link type="text/css" rel="stylesheet" href="css/medium.css" />
    <link type="text/css" rel="stylesheet" href="css/large.css" />
  </head>
  <body>
    <header>
      <h1>Design Principles Document</h1>
      <h2>Jim DeMordaunt</h2>
    </header>
    <main>
      <h3 class="hblock1">Contrast</h3>
      <div class="block1">
      <p class="block1">
        Henrys Fork Foundation</p>
        <a href="https://henrysforkdata.shinyapps.io/scientific_website/"
          >henrysforkdata...io</a
        >
        <img
          src="images/henrysforkdatascreenshotreduced.png"
          alt="hentrys fork data site screen sceenshot"
        />
        <p class=pblock1>I tried to use sites I actually browsed on my phone this week. As such, they are not world class examples like apple.com would be. This site is a humble example of effective use of contrast. Notice that the words are all easy to read on their backgrounds. Another point exemplified here is that the contrast should not distract from the site content. It was easy to find the information I was looking for on this site.</p>
      </div>
      
      <h4 class="hblock2">Alignment</h4>
      <div class="block2">
      <p class="block2"></p>
        MTG Fandom
        <a href="https://mtg.fandom.com/wiki/Shrine">www.mtgfandom.com</a>
        <img
          src="images/mtgfandomscreenshotreduced.png"
          alt="mtg fandom page screenshot"
        />
        <p class=pblock2>You will notice this site is heavily aligned left. It is not the most aesthetically pleasing page, but is a good example of alignment. The reading mentioned that left alignment was ideal for reading text.  It was very easy to read the content on this page.</p>

      </div>
      <h5 class="hblock3">Repitition</h5>
      <div class="block3">
      <p class="block3"></p>
        Etsy
        <a
          href="https://www.etsy.com/search?q=betrayal%20legacy&ref=auto-1&as_prefix=betra"
          >www.etsy.com</a
        >

        <img
          src="images/etsyscreenshotreduced.png"
          alt="etsy search result page sceenshot"
        />
        <p class=pblock3>This Etsy search page is a good example of repetition. Notice that each posting shares the same elements, organization, and sizing. While scrolling through the results the products are showcased. The repeated elements minimize distraction from the content of each posting. </p>

      </div>
    </main>
    <footer>
      <p class="p1">
        &copy;<span id="currentyear"></span> 🏮 Jim DeMordaunt 🏮 Idaho
      </p>
      <p class="p2">Last Updated: <span id="currentdate"></span></p>

      <p>
        <script src="..//js/currentdate.js"></script>
      </p>
    </footer>
  </body>
</html>
